{
  "name": "analyse-fonctionnelle-esepac-1.2",
  "version": "1.2.0",
  "description": "Outil d'entrainement à l'Analyse Fonctionnelle v1.2 - ESEPAC",
  "main": "api/evaluate.js",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  }
}
